{
  "short_name": "rivers.run",
  "name": "rivers.run",
  "icons": [
    { 
      "src":"https://rivers.run/resources/512pxDrop.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    { 
      "src":"https://rivers.run/resources/192pxDrop.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://rivers.run/",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
