{
  "name": "-vite-temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:emulators": "cd functions && npm run build && cd .. && npx firebase-tools emulators:start",
    "build": "tsc -b && vite build",
    "lint": "tsc -b && eslint . && npm run lint:duplication",
    "lint:duplication": "jscpd src",
    "preview": "vite preview",
    "test": "npm run lint && npm run test:rules",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"node --experimental-vm-modules node_modules/jest/bin/jest.js\""
  },
  "dependencies": {
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.3.3",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "leaflet": "^1.9.4",
    "rc-slider": "^11.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "react-quill-new": "^3.8.3",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "ui-for-firebase-authentication": "^3.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-sonarjs": "^4.0.2",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jscpd": "^4.0.8",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vite-plugin-pwa": "^1.2.0"
  }
}
