{
  "name": "rivers.run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js -- prod",
    "postinstall": "node build.js -- prod noNative",
    "watch": "node build.js -- watch",
    "bubblewrap": "bubblewrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecc521/rivers.run.git"
  },
  "author": "Tucker Willenborg",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ecc521/rivers.run/issues"
  },
  "homepage": "https://rivers.run",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "Firefox >= 60",
    "Chrome >= 57",
    "Safari >= 10"
  ],
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/geolocation": "^7.1.4",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/keyboard": "^7.0.2",
    "@ionic-native/web-server": "^5.36.0",
    "ionic-plugin-deeplinks": "^1.0.24"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/runtime": "^7.28.2",
    "@capacitor-firebase/analytics": "^7.3.0",
    "@capacitor-firebase/authentication": "^7.3.0",
    "@capacitor/app": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capawesome/capacitor-app-update": "^7.0.1",
    "@webcomponents/custom-elements": "^1.6.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-express-adapter": "^2.14.0",
    "ask-sdk-model": "^1.86.0",
    "babel-loader": "^10.0.0",
    "bent": "^7.3.12",
    "compression": "^1.8.1",
    "cordova-plugin-webserver": "github:bykof/cordova-plugin-webserver",
    "core-js": "^3.45.0",
    "cssnano": "^7.1.0",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "firebase": "^11.9.1",
    "firebase-admin": "^13.4.0",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "postcss-css-variables": "^0.19.0",
    "postcss-preset-env": "^10.2.4",
    "serve-index": "^1.9.1",
    "ui-for-firebase-authentication": "^2.2.2",
    "vm2": "^3.9.19",
    "webpack": "^5.101.0"
  }
}